<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Amazon-World</title>

    <!-- Icons added -->
    <link rel="shortcut icon" href="images/Amazon-logo-meaning-removebg-preview.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/d585867b4f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <!-- Navbar start -->
        <nav class="navbar navbar-expand-lg fixed-top amazon-bg-light">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#"><img src="images/Amazon-logo-meaning-removebg-preview.png"
                        alt="" width="40" height="24">Amazon-World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="#products">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold" href="#contacts">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar ends -->

        <!-- Slider start -->
        <section class="mt-5" id="home">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active border rounded amazon-bg-info p-5">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center">
                                <div>
                                    <h2 class="fw-bold">Asus Vivobook E410MA Celeron N4020 14" HD Laptop</h2>
                                    <p>Key Features
                                        MPN: BV1489W
                                        Model: Vivobook E410MA
                                        Processor: Intel Celeron N4020 (4M Cache, 1.10 GHz up to 2.80 GHz)
                                        RAM: 4GB DDR4 (Onboard), Storage: 256GB PCIEG3 SSD
                                        Display: 14" HD (1366X768) LED Display
                                        Features: Illuminated Keyboard, Type-C</p>
                                    <h1>$1500</h1>
                                    <div onclick="calculation(1500)" class="btn amazon-btn-warning text-dark">Buy Now
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/e410ma-01-500x500-removebg-preview.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active border amazon-bg-info rounded p-5">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center">
                                <div>
                                    <h2 class="fw-bold">Asus Vivobook E410MA Celeron N4020 14" HD Laptop</h2>
                                    <p>Key Features
                                        MPN: BV1489W
                                        Model: Vivobook E410MA
                                        Processor: Intel Celeron N4020 (4M Cache, 1.10 GHz up to 2.80 GHz)
                                        RAM: 4GB DDR4 (Onboard), Storage: 256GB PCIEG3 SSD
                                        Display: 14" HD (1366X768) LED Display
                                        Features: Illuminated Keyboard, Type-C</p>
                                    <h1>$1600</h1>
                                    <div onclick="calculation(1600)" class="btn amazon-btn-warning text-dark">Buy Now
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/e410ma-01-500x500-removebg-preview.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active border rounded amazon-bg-info p-5 ">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center">
                                <div>
                                    <h2 class="fw-bold">Asus Vivobook E410MA Celeron N4020 14" HD Laptop</h2>
                                    <p>>Key Features
                                        MPN: BV1489W
                                        Model: Vivobook E410MA
                                        Processor: Intel Celeron N4020 (4M Cache, 1.10 GHz up to 2.80 GHz)
                                        RAM: 4GB DDR4 (Onboard), Storage: 256GB PCIEG3 SSD
                                        Display: 14" HD (1366X768) LED Display
                                        Features: Illuminated Keyboard, Type-C</p>
                                    <h1>$1700</h1>
                                    <div class="btn amazon-btn-warning text-dark">Buy Now</div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/e410ma-01-500x500-removebg-preview.png"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- Slider ends -->
    </header>

    <main>
        <section>

            <h2 class="mt-5 container fw-bold">Our Products</h2>
            <!-- Products Section Starts -->
            <section class="container my-5 d-flex" id="products">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 w-75 g-4">
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1300</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1300)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1400</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1400)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1500</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1500)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1600</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1600)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1700</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1700)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/Laptops/vivobook-15-x515ea-05-500x500-removebg-preview.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Asus VivoBook 15 X515FA Core i3 10th Gen 15.6" FHD Laptop
                                </h5>
                                <h5 class="fw-bold">$1800</h5>
                                <p class="card-text">MPN: EJ223W
                                    Model: VivoBook 15 X515FA
                                    Processor: Intel Core i3-10110U (4M Cache, 2.10 GHz up to 4.10 GHz)
                                    Memory: 4GB DDR4 3200MHz RAM
                                    Storage: 1TB 5400 RPM SATA HDD
                                    Display: 15.6" FHD (1920 x 1080) LED</p>
                            </div>
                            <div class="m-3">
                                <div onclick="calculation(1800)" class="btn amazon-btn-warning">Buy Now</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" ms-3 px-4 py-5 rounded-2 bg-light bg-opacity-50 h-100 ">
                    <h3> <i class="fa-solid fa-cart-shopping"></i> Your Cart</h3>
                    <br>

                    <p>Total Product: <span id="totalProduct">0</span></p> </span>
                    <p>Price: <span id="price">0 </span> $</p>
                    <p>Delivery Charge: 30$ </p>
                    <p>Shipping Duty: 10$ </p>
                    <p>Tax: <span id="tax">0 </span> $</p>
                    <p>Grand Total(Inc. Tax): <span id="incTax">0 </span>$</p>
                    <div class="ms-5">
                        <button class="px-3 py-2 table-hover btn bg-warning fw-semibold text-white">
                            BUY
                        </button>

                    </div>

                </div>
            </section>
            <!-- Products Section Ends -->

            <!-- Upcoming Products -->
            <section class="container my-5">
                <h2 class="text-dark fw-bold">Upcoming Products</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/TV/32n4010-01-500x500-removebg-preview.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Samsung 32N4010 32" Basic HD LED Television</h5>
                                <p class="card-text">Key Features
                                    Model: 32N4010
                                    Display: 32-inch HD (1366 x 768)
                                    Audio: 2CH Speaker, 20W (RMS)
                                    Ports: 2x HDMI, 1x USB
                                    Wide Colour Enhancer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/TV/32n4010-01-500x500-removebg-preview.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Samsung 32N4010 32" Basic HD LED Television</h5>
                                <p class="card-text">Key Features
                                    Model: 32N4010
                                    Display: 32-inch HD (1366 x 768)
                                    Audio: 2CH Speaker, 20W (RMS)
                                    Ports: 2x HDMI, 1x USB
                                    Wide Colour Enhancer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border border-0 shadow-lg h-100">
                            <img src="images/TV/32n4010-01-500x500-removebg-preview.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Samsung 32N4010 32" Basic HD LED Television</h5>
                                <p class="card-text">Key Features
                                    Model: 32N4010
                                    Display: 32-inch HD (1366 x 768)
                                    Audio: 2CH Speaker, 20W (RMS)
                                    Ports: 2x HDMI, 1x USB
                                    Wide Colour Enhancer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Upcoming Products Ends -->

            <!-- Reviwes Slider -->
            <section class="container my-5" id="reviews">
                <h2 class="text-dark fw-bold">Reviwes</h2>
                <div class="row">
                    <div class="col-md-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON ONE</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/250024791-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON TWO</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON THREE</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON FOUR</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/250024791-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON FIVE</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON SIX</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON SEVEN</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/250024791-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON EIGHT</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="single-box">
                                                <div class="img-area"><img
                                                        src="images/Persons/images-removebg-preview.png" alt="">
                                                </div>
                                                <div class="img-text">
                                                    <h2>PERSON NINE</h2>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                                                        mollitia. Necessitatibus adipisci atque quisquam tenetur ipsam
                                                        impedit ipsum itaque officiis corrupti laudantium sequi est,
                                                        omnis neque maiores iusto fugiat explicabo quod, mollitia
                                                        veritatis eos natus? Explicabo quisquam ullam perspiciatis
                                                        natus, quidem culpa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Reviwes Slider ends -->

        </section>

    </main>

    <!-- footers added -->
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Laptop</a></li>
                        <li><a href="#">PC</a></li>
                        <li><a href="#">Fridge</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/Ontu404" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.facebook.com/Ontu404" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/Ontu404" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Ontu404" target="_blank"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footers ends -->

    <!-- JS file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="nasim.js"></script>
</body>

</html>